{
  "name": "modelweave",
  "version": "0.4.0",
  "description": "Versioned cognitive coding-agent runtime with indexed retrieval, LSP, MCP, subagents, parallel sessions and TUI.",
  "type": "module",
  "bin": {
    "modelweave": "./src/cli.js"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "node --test",
    "benchmark": "node scripts/benchmark.js",
    "demo": "node examples/demo.js",
    "smoke:free": "node scripts/free-agent-smoke.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "agent",
    "agent-loop",
    "cli",
    "context",
    "knowledge-graph",
    "attention",
    "coding-agent",
    "memory",
    "lsp",
    "mcp",
    "tui",
    "subagent",
    "bm25",
    "code-search"
  ],
  "license": "MIT"
}
